<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>YouTube Video Gallery</title>

    <!--import bootstrap-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .video {
            position: relative;
            width: 300px;
            height: 200px;
            margin: 10px;
            cursor: pointer;
            background-color: #333;
            background-size: cover;
            background-position: center center;
        }

            .video:before {
                content: "";
                display: block;
                padding-top: 56.25%;
            }

            .video .video-container {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

                .video .video-container iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border: none;
                }
    </style>


</head>
<body>


    <div class="company">
        <h4 style="margin-top: 25px; text-align: center; margin-bottom: 20px; font-family: 'Noto Serif Lao', serif; ">Ollas a Presión El Salvador</h4>
    </div>

    <!--end company name-->


    







    <!--3 link navbar-->


    <ul class="nav justify-content-center nav-underline" style="margin: 15px auto;">
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="videos.html">Videos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="recetas.html">Recetas</a>
        </li>

    </ul>

    <!--video segment-->

    <div class="gallery">
        <div class="video" data-embed="sOTBU5QJJWM">
            <div class="video-container">
                <iframe frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/sOTBU5QJJWM?rel=0&amp;autoplay=1"></iframe>
            </div>
        </div>
        <div class="video" data-embed="dQw4w9WgXcQ">
            <div class="video-container">
                <iframe frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/dQw4w9WgXcQ?rel=0&amp;autoplay=1"></iframe>
            </div>
        </div>
        <div class="video" data-embed="TxcDTUMLQJI">
            <div class="video-container">
                <iframe frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/TxcDTUMLQJI?rel=0&amp;autoplay=1"></iframe>
            </div>
        </div>
        <div class="video" data-embed="BwuAVpnLcOs">
            <div class="video-container">
                <iframe frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/sOTBU5QJJWM?rel=0&amp;autoplay=1"></iframe>
            </div>
        </div>
        <div class="video" data-embed="BwuAVpnLcOs">
            <div class="video-container">
                <iframe frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/sOTBU5QJJWM?rel=0&amp;autoplay=1"></iframe>
            </div>
        </div>
        <div class="video" data-embed="BwuAVpnLcOs">
            <div class="video-container">
                <iframe frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/sOTBU5QJJWM?rel=0&amp;autoplay=1"></iframe>
            </div>
        </div>
    </div>

    <!--end video segment-->
    <!--import bootstrap js-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

    <!--end js import-->
</body>
</html>
